 
===================================================
Average Across Time to get Data for Countries
===================================================
                                  t      P>|t|      
--------------------------------------------------
const                          -0.457    0.649     
Research & Development          9.577    0.000      
Population                      2.322    0.022      
Energy                          4.773    0.000      
Unemployment                    4.054    0.000      
Employment                     -3.339    0.001    
Migration                       1.014    0.313     
Trade                           8.655    0.000      
Tourism                         0.066    0.947     
Exchange Rate                   0.538    0.592     
===================================================


====================================================
Average Across Countries to get Data for Time 
==================================================== 
                                    t        P>|t|      
----------------------------------------------------
const                            -0.086      0.933   
Research and Development          3.746     -1.639     
Population                        2.105      0.055    
Unemployment                     -3.039      0.009   
Employment                       -2.507      0.026   
Trade                             10.493     0.000      
Tourism                          -0.926      0.371      
Exchange Rate                     1.854      0.087   
====================================================



