<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medical insurance USA 2018' inline='true' name='federated.0ysviql1hvrtaw192au5q04be0s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medical insurance USA 2018' name='textscan.1sjobz50zxe61414c299s08rqp5i'>
            <connection class='textscan' directory='C:/Users/SMukhia/Desktop/Folder/Data' filename='Medical insurance USA 2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sjobz50zxe61414c299s08rqp5i' name='Medical insurance USA 2018.csv' table='[Medical insurance USA 2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='string' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Medical insurance USA 2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_bmi' datatype='real' name='[Calculation_1084523097499213824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([bmi])' />
      </column>
      <column caption='std_charges' datatype='real' name='[Calculation_1084523097499496449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([charges])' />
      </column>
      <column caption='avg_charges' datatype='real' name='[Calculation_1084523097499717634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([charges])' />
      </column>
      <column caption='correl_bmi_age' datatype='real' name='[Calculation_1084523097501683715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([age],[bmi])' />
      </column>
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[children]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical insurance USA 2018' name='federated.0ysviql1hvrtaw192au5q04be0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysviql1hvrtaw192au5q04be0s9'>
            <column caption='avg_bmi' datatype='real' name='[Calculation_1084523097499213824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([bmi])' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1084523097499213824]' derivation='User' name='[usr:Calculation_1084523097499213824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysviql1hvrtaw192au5q04be0s9].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysviql1hvrtaw192au5q04be0s9].[usr:Calculation_1084523097499213824:qk]</rows>
        <cols>[federated.0ysviql1hvrtaw192au5q04be0s9].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical insurance USA 2018' name='federated.0ysviql1hvrtaw192au5q04be0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysviql1hvrtaw192au5q04be0s9'>
            <column caption='std_charges' datatype='real' name='[Calculation_1084523097499496449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([charges])' />
            </column>
            <column caption='avg_charges' datatype='real' name='[Calculation_1084523097499717634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([charges])' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[children]' role='dimension' type='nominal' />
            <column-instance column='[children]' derivation='None' name='[none:children:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084523097499496449]' derivation='User' name='[usr:Calculation_1084523097499496449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084523097499717634]' derivation='User' name='[usr:Calculation_1084523097499717634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysviql1hvrtaw192au5q04be0s9].[none:children:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysviql1hvrtaw192au5q04be0s9].[usr:Calculation_1084523097499717634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysviql1hvrtaw192au5q04be0s9].[none:children:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysviql1hvrtaw192au5q04be0s9].[usr:Calculation_1084523097499496449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysviql1hvrtaw192au5q04be0s9].[none:children:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysviql1hvrtaw192au5q04be0s9].[usr:Calculation_1084523097499717634:qk] + [federated.0ysviql1hvrtaw192au5q04be0s9].[usr:Calculation_1084523097499496449:qk])</rows>
        <cols>[federated.0ysviql1hvrtaw192au5q04be0s9].[none:children:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical insurance USA 2018' name='federated.0ysviql1hvrtaw192au5q04be0s9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysviql1hvrtaw192au5q04be0s9'>
            <column caption='correl_bmi_age' datatype='real' name='[Calculation_1084523097501683715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([age],[bmi])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1084523097501683715]' derivation='User' name='[usr:Calculation_1084523097501683715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ysviql1hvrtaw192au5q04be0s9].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysviql1hvrtaw192au5q04be0s9].[usr:Calculation_1084523097501683715:qk]</rows>
        <cols>([federated.0ysviql1hvrtaw192au5q04be0s9].[none:smoker:nk] / [federated.0ysviql1hvrtaw192au5q04be0s9].[none:sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
