<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Offsales)' inline='true' name='federated.0z90jah0mr7ba415kifmd1vlynyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Offsales' name='excel-direct.0hgntaz1r7ajnq10tue5w14gvpdo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/Week_4/Tableau Datasets/Offsales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hgntaz1r7ajnq10tue5w14gvpdo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Territory' ordinal='1' />
            <column datatype='integer' name='Office sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_593067788176490497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Office sales]) + ZN(Sum([federated.15h2zzm1il22m00znbpi30dg77eo].[Coffee sales]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.15h2zzm1il22m00znbpi30dg77eo'>
        <column datatype='integer' name='[Coffee sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.15h2zzm1il22m00znbpi30dg77eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopsales (1)' name='excel-direct.0jmxgn21p85ucf10worae0fuexb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/Week_4/Tableau Datasets/shopsales (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Offsales' name='excel-direct.0ktdowa0fgdimu17ofk9g0igump8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/Week_4/Tableau Datasets/Offsales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jmxgn21p85ucf10worae0fuexb3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Coffee sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0z90jah0mr7ba415kifmd1vlynyv'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15h2zzm1il22m00znbpi30dg77eo'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.15h2zzm1il22m00znbpi30dg77eo' target='federated.0z90jah0mr7ba415kifmd1vlynyv'>
      <column-mapping>
        <map key='[federated.15h2zzm1il22m00znbpi30dg77eo].[none:Region:nk]' value='[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:Territory:nk]' />
        <map key='[federated.15h2zzm1il22m00znbpi30dg77eo].[none:State:nk]' value='[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Offsales)' name='federated.0z90jah0mr7ba415kifmd1vlynyv' />
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.15h2zzm1il22m00znbpi30dg77eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0z90jah0mr7ba415kifmd1vlynyv'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_593067788176490497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Office sales]) + ZN(Sum([federated.15h2zzm1il22m00znbpi30dg77eo].[Coffee sales]))' />
            </column>
            <column datatype='integer' name='[Office sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office sales]' derivation='Sum' name='[sum:Office sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593067788176490497]' derivation='User' name='[usr:Calculation_593067788176490497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15h2zzm1il22m00znbpi30dg77eo'>
            <column datatype='integer' name='[Coffee sales]' role='measure' type='quantitative' />
            <column-instance column='[Coffee sales]' derivation='Sum' name='[sum:Coffee sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]'>
            <groupfilter expression='SUM([Office sales]) &gt;= 400' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</rows>
        <cols>([federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk] + ([federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk] + [federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]</field>
                  <field>[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ohio&quot;</value>
                <value>410</value>
                <value>45</value>
                <value>455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]</field>
                  <field>[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>1960</value>
                <value>580</value>
                <value>2540</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]</field>
                  <field>[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>1960</value>
                <value>580</value>
                <value>2540</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]</field>
                  <field>[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ohio&quot;</value>
                <value>410</value>
                <value>45</value>
                <value>455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]</field>
                  <field>[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>1960</value>
                <value>580</value>
                <value>2540</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[none:State:nk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[sum:Office sales:qk]</field>
                  <field>[federated.15h2zzm1il22m00znbpi30dg77eo].[sum:Coffee sales:qk]</field>
                  <field>[federated.0z90jah0mr7ba415kifmd1vlynyv].[usr:Calculation_593067788176490497:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ohio&quot;</value>
                <value>410</value>
                <value>45</value>
                <value>455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
