<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
        <range granularity='3' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1cizyck0b0ilfi1988lxc1hj853j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1acl4jw02fopj218o12cd18u4cnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Documents/My Tableau Repository/Datasources/2019.2/en_GB-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1acl4jw02fopj218o12cd18u4cnv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='string' datatype='boolean' name='[Calculation_423056902259896320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='contains([City],&quot;Bou&quot;)' />
      </column>
      <column aggregation='Sum' caption='datediff' datatype='integer' name='[Calculation_423056902261301250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;,#2014-03-22#,[Order Date])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_423056902263521283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopN' datatype='boolean' name='[Calculation_423056902264270852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_423056902263521283] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_per_Region' datatype='real' name='[Calculation_423056902302662661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
      </column>
      <column caption='sales_per_state' datatype='real' name='[Calculation_423056902303895558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([State]) : SUM([Sales])}' />
      </column>
      <column caption='average_sales_per_state' datatype='real' name='[Calculation_423056902304366599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [State] : SUM([Sales])})' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.647988' measure-ordering='alphabetic' measure-percentage='0.311782' parameter-percentage='0.0402299' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cizyck0b0ilfi1988lxc1hj853j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cizyck0b0ilfi1988lxc1hj853j'>
            <column caption='Index' datatype='integer' name='[Calculation_423056902263521283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TopN' datatype='boolean' name='[Calculation_423056902264270852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_423056902263521283] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056902263521283]' derivation='User' name='[usr:Calculation_423056902263521283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_423056902264270852]' derivation='User' name='[usr:Calculation_423056902264270852:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1cizyck0b0ilfi1988lxc1hj853j].[Calculation_423056902263521283]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]' />
              <lod column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]' />
              <lod column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]' />
              <lod column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]' />
              <text column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk] / [federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1])</rows>
        <cols>([federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk] + [federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>330007.05400000012</value>
                <value>330007.05400000012</value>
                <value>1</value>
                <value>1</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>328449.1030000007</value>
                <value>658456.15700000082</value>
                <value>2</value>
                <value>2</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>223843.60800000012</value>
                <value>882299.76500000095</value>
                <value>3</value>
                <value>3</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>206965.53200000009</value>
                <value>1089265.297000001</value>
                <value>4</value>
                <value>4</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>203412.73300000009</value>
                <value>1292678.030000001</value>
                <value>5</value>
                <value>5</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>189238.63099999999</value>
                <value>1481916.661000001</value>
                <value>6</value>
                <value>6</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>167380.31800000009</value>
                <value>1649296.9790000012</value>
                <value>7</value>
                <value>7</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>149528.02999999994</value>
                <value>1798825.0090000012</value>
                <value>8</value>
                <value>8</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>114879.99629999998</value>
                <value>1913705.0053000012</value>
                <value>9</value>
                <value>9</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>107532.16099999999</value>
                <value>2021237.1663000013</value>
                <value>10</value>
                <value>10</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>91705.164000000048</value>
                <value>2112942.3303000014</value>
                <value>11</value>
                <value>11</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>78479.20600000002</value>
                <value>2191421.5363000017</value>
                <value>12</value>
                <value>12</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>46673.538000000015</value>
                <value>2238095.0743000018</value>
                <value>13</value>
                <value>13</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>27118.791999999954</value>
                <value>2265213.8663000017</value>
                <value>14</value>
                <value>14</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>16476.401999999998</value>
                <value>2281690.2683000015</value>
                <value>15</value>
                <value>15</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>12486.312</value>
                <value>2294176.5803000014</value>
                <value>16</value>
                <value>16</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>3024.2799999999997</value>
                <value>2297200.8603000012</value>
                <value>17</value>
                <value>17</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>330007.05400000012</value>
                <value>330007.05400000012</value>
                <value>1</value>
                <value>1</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chairs&quot;</value>
                <value>328449.1030000007</value>
                <value>658456.15700000082</value>
                <value>2</value>
                <value>2</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Storage&quot;</value>
                <value>223843.60800000012</value>
                <value>882299.76500000095</value>
                <value>3</value>
                <value>3</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tables&quot;</value>
                <value>206965.53200000009</value>
                <value>1089265.297000001</value>
                <value>4</value>
                <value>4</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>203412.73300000009</value>
                <value>1292678.030000001</value>
                <value>5</value>
                <value>5</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Machines&quot;</value>
                <value>189238.63099999999</value>
                <value>1481916.661000001</value>
                <value>6</value>
                <value>6</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>167380.31800000009</value>
                <value>1649296.9790000012</value>
                <value>7</value>
                <value>7</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Copiers&quot;</value>
                <value>149528.02999999994</value>
                <value>1798825.0090000012</value>
                <value>8</value>
                <value>8</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bookcases&quot;</value>
                <value>114879.99629999998</value>
                <value>1913705.0053000012</value>
                <value>9</value>
                <value>9</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appliances&quot;</value>
                <value>107532.16099999999</value>
                <value>2021237.1663000013</value>
                <value>10</value>
                <value>10</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furnishings&quot;</value>
                <value>91705.164000000048</value>
                <value>2112942.3303000014</value>
                <value>11</value>
                <value>11</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paper&quot;</value>
                <value>78479.20600000002</value>
                <value>2191421.5363000017</value>
                <value>12</value>
                <value>12</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>46673.538000000015</value>
                <value>2238095.0743000018</value>
                <value>13</value>
                <value>13</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Art&quot;</value>
                <value>27118.791999999954</value>
                <value>2265213.8663000017</value>
                <value>14</value>
                <value>14</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Envelopes&quot;</value>
                <value>16476.401999999998</value>
                <value>2281690.2683000015</value>
                <value>15</value>
                <value>15</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labels&quot;</value>
                <value>12486.312</value>
                <value>2294176.5803000014</value>
                <value>16</value>
                <value>16</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                    <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Sub-Category:nk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[cum:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[rank:sum:Sales:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]</field>
                  <field>[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902264270852:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fasteners&quot;</value>
                <value>3024.2799999999997</value>
                <value>2297200.8603000012</value>
                <value>17</value>
                <value>17</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Sheet 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cizyck0b0ilfi1988lxc1hj853j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cizyck0b0ilfi1988lxc1hj853j'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Region:nk]</rows>
        <cols>[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cizyck0b0ilfi1988lxc1hj853j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cizyck0b0ilfi1988lxc1hj853j'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:ok]' />
              <size column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]' />
              <text column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cizyck0b0ilfi1988lxc1hj853j].[Latitude (generated)]</rows>
        <cols>[federated.1cizyck0b0ilfi1988lxc1hj853j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cizyck0b0ilfi1988lxc1hj853j' />
          </datasources>
          <datasource-dependencies datasource='federated.1cizyck0b0ilfi1988lxc1hj853j'>
            <column caption='average_sales_per_state' datatype='real' name='[Calculation_423056902304366599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [State] : SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056902304366599]' derivation='User' name='[usr:Calculation_423056902304366599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902304366599:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cizyck0b0ilfi1988lxc1hj853j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[Multiple Values]' />
              <lod column='[federated.1cizyck0b0ilfi1988lxc1hj853j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cizyck0b0ilfi1988lxc1hj853j].[none:State:nk] / [federated.1cizyck0b0ilfi1988lxc1hj853j].[none:Category:nk])</rows>
        <cols>[federated.1cizyck0b0ilfi1988lxc1hj853j].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55'>
          <calculation class='tableau' formula='55' />
          <range granularity='3' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Sheet 2' w='38000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Sheet 4' w='3200' x='38800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='6' param='[federated.1cizyck0b0ilfi1988lxc1hj853j].[usr:Calculation_423056902263521283:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9875' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
