<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (created_sheet)' inline='true' name='federated.1cmxnh61rgno4x1cdbmzz0z954o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='created_sheet' name='excel-direct.08dzfci0l2sur110rvmra1nh167q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/Week_4/Tableau/created_sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08dzfci0l2sur110rvmra1nh167q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_1198238988130275329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([F2]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_dense' datatype='integer' name='[Calculation_1198238988130701314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_dense(sum([F2]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_modified' datatype='integer' name='[Calculation_1198238988130869251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_modified(sum([F2]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_unique' datatype='integer' name='[Calculation_1198238988131037188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_unique(sum([F2]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_percentile' datatype='real' name='[Calculation_1198238988131274757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_percentile(sum([F2]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='city' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='value' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.483516' measure-ordering='alphabetic' measure-percentage='0.516484' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (created_sheet)' name='federated.1cmxnh61rgno4x1cdbmzz0z954o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmxnh61rgno4x1cdbmzz0z954o8'>
            <column caption='rank_percentile' datatype='real' name='[Calculation_1198238988131274757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_percentile(sum([F2]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='city' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='value' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1198238988131274757]' derivation='User' name='[usr:Calculation_1198238988131274757:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1cmxnh61rgno4x1cdbmzz0z954o8].[none:F1:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cmxnh61rgno4x1cdbmzz0z954o8].[usr:Calculation_1198238988131274757:ok:1]' />
            </encodings>
            <reference-line axis-column='[federated.1cmxnh61rgno4x1cdbmzz0z954o8].[sum:F2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cmxnh61rgno4x1cdbmzz0z954o8].[sum:F2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cmxnh61rgno4x1cdbmzz0z954o8].[sum:F2:qk]</rows>
        <cols>[federated.1cmxnh61rgno4x1cdbmzz0z954o8].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
