<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top R&amp;D Expenditure' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='300' min='1' />
      </column>
      <column caption='Top Countries with GDP' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
        <range max='300' min='1' />
      </column>
      <column caption='Top Science and Research' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
        <range max='300' min='1' />
      </column>
      <column caption='Bottom Adult Literacy Rate' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom R&amp;S' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom GDP' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='100' min='1' />
      </column>
      <column caption='Top GDP' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
        <range max='300' min='1' />
      </column>
      <column caption='Top R&amp;S' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
        <range max='300' min='1' />
      </column>
      <column caption='top 300 R&amp;S' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='300' min='1' />
      </column>
      <column caption='Top_R&amp;S_Years' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='300' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet3+ (Multiple Connections)' inline='true' name='federated.0jz6f2w0letiuu190ub3m0415rhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internet_usage_wb_data' name='excel-direct.0gisgoa1aj16h016dqv161ywjw74'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/week_5&amp;6/Group work/cleaned/internet_usage_wb_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GDP Dataset' name='excel-direct.1c0382w1p3k3yq1da42yr07bb9mw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/week_5&amp;6/Group work/cleaned/GDP Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='science_and_research_cleaned' name='excel-direct.1g98r0p13frxad1gbe5l71ro3nqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/week_5&amp;6/Group work/cleaned/research_&amp;_development_cleaned.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='literacy_rate' name='excel-direct.0fyob3a169oufx15ql17f1poizup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/week_5&amp;6/Group work/cleaned/literacy_rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='population' name='excel-direct.1jz4c181ezzg6811lch4x151k8u4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SMukhia/Desktop/weekly_work/week_5&amp;6/Group work/cleaned/population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[science_and_research].[Country Name]' />
                <expression op='[GDP Value].[Country Name]' />
              </expression>
              <expression op='='>
                <expression op='[science_and_research].[Year]' />
                <expression op='[GDP Value].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1g98r0p13frxad1gbe5l71ro3nqq' name='science_and_research' table='[science_and_research$]' type='table'>
            <columns gridOrigin='A1:C2320:no:A1:C2320:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c0382w1p3k3yq1da42yr07bb9mw' name='GDP Value' table='[&apos;GDP Value$&apos;]' type='table'>
            <columns gridOrigin='A1:D12072:no:A1:D12072:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' name='Year' ordinal='2' />
              <column datatype='real' name='GDP Value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[science_and_research]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[science_and_research]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[science_and_research]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (GDP Value)]</local-name>
            <parent-name>[GDP Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[GDP Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (GDP Value)]</local-name>
            <parent-name>[GDP Value]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Value]</local-name>
            <parent-name>[GDP Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R&amp;D Expenditure' datatype='real' name='[Calculation_1083678679757479938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([GDP Value]*[Value])/100' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name_2' datatype='string' name='[Country Name (GDP Value) (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country Name (GDP Value)]' />
      </column>
      <column datatype='string' name='[Country Name (GDP Value)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of R&amp;S' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (GDP Value)]' role='dimension' type='quantitative' />
      <column-instance column='[Country Name (GDP Value)]' derivation='None' name='[none:Country Name (GDP Value):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.336538' measure-ordering='alphabetic' measure-percentage='0.291209' parameter-percentage='0.372253' rowDisplayCount='20000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%R&amp;D by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma'>% of GDP in R&amp;D </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (Multiple Connections)' name='federated.0jz6f2w0letiuu190ub3m0415rhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_R&amp;S_Years' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jz6f2w0letiuu190ub3m0415rhs'>
            <column caption='R&amp;D Expenditure' datatype='real' name='[Calculation_1083678679757479938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GDP Value]*[Value])/100' />
            </column>
            <column caption='Country Name_2' datatype='string' name='[Country Name (GDP Value) (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country Name (GDP Value)]' />
            </column>
            <column datatype='string' name='[Country Name (GDP Value)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Value]' role='measure' type='quantitative' />
            <column caption='% of R&amp;S' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1083678679757479938]' derivation='Avg' name='[avg:Calculation_1083678679757479938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (GDP Value) (copy)]' derivation='None' name='[none:Country Name (GDP Value) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value) (copy):nk]'>
            <groupfilter count='[Parameters].[Parameter 9]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name (GDP Value) (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country Name:nk]' to='&quot;American Samoa&quot;' />
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Canada&quot;' />
              <groupfilter from='&quot;Chad&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faroe Islands&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Guatemala&quot;' />
              <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Iceland&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter from='&quot;Latvia&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Lithuania&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Mexico&quot;' />
              <groupfilter from='&quot;Middle income&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Norway&quot;' />
              <groupfilter from='&quot;Oman&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Portugal&quot;' />
              <groupfilter from='&quot;Puerto Rico&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Switzerland&quot;' />
              <groupfilter from='&quot;Tajikistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zambia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jz6f2w0letiuu190ub3m0415rhs].[yr:Year:ok]' member-value='2016' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]</column>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value) (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]' />
              <text column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]' />
              <lod column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Calculation_1083678679757479938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]</rows>
        <cols>[federated.0jz6f2w0letiuu190ub3m0415rhs].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs S&amp;R_%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='12'>Average GDP vs Investment in Science and Research (1996-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (Multiple Connections)' name='federated.0jz6f2w0letiuu190ub3m0415rhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top GDP' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range max='300' min='1' />
            </column>
            <column caption='Top R&amp;S' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
              <range max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jz6f2w0letiuu190ub3m0415rhs'>
            <column caption='R&amp;D Expenditure' datatype='real' name='[Calculation_1083678679757479938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GDP Value]*[Value])/100' />
            </column>
            <column caption='Country Name_2' datatype='string' name='[Country Name (GDP Value) (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country Name (GDP Value)]' />
            </column>
            <column datatype='string' name='[Country Name (GDP Value)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Value]' role='measure' type='quantitative' />
            <column caption='% of R&amp;S' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083678679757479938]' derivation='Avg' name='[avg:Calculation_1083678679757479938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP Value]' derivation='Avg' name='[avg:GDP Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (GDP Value) (copy)]' derivation='None' name='[none:Country Name (GDP Value) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (GDP Value)]' derivation='None' name='[none:Country Name (GDP Value):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value) (copy):nk]'>
            <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name (GDP Value) (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name (GDP Value):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;Arab World&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;Central Europe and the Baltics&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;Early-demographic dividend&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;East Asia &amp; Pacific&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;East Asia &amp; Pacific (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;Euro area&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;Europe &amp; Central Asia&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;Europe &amp; Central Asia (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;IBRD only&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;IDA &amp; IBRD total&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;IDA blend&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;IDA only&quot;' />
                <groupfilter function='member' level='[none:Country Name (GDP Value):nk]' member='&quot;Late-demographic dividend&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([GDP Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</column>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]</column>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value) (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]' />
              <size column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]' />
              <text column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]' />
              <size column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]' />
              <text column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Calculation_1083678679757479938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]' />
              <size column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]' />
              <text column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</rows>
        <cols>([federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk] + [federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Calculation_1083678679757479938:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13296015616333.334</value>
                <value>2.6291904761904759</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>483091711641.25983</value>
                <value>2.7868366666666664</value>
                <value>&quot;Switzerland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>440846435507.9455</value>
                <value>3.3804847058823526</value>
                <value>&quot;Sweden&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>911202074616.43884</value>
                <value>3.0217380952380952</value>
                <value>&quot;Korea, Rep.&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4850638511304.2822</value>
                <value>3.1087714285714285</value>
                <value>&quot;Japan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189412730772.61938</value>
                <value>3.8932061904761901</value>
                <value>&quot;Israel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2961476412069.5679</value>
                <value>2.5480195238095242</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>204501037856.78812</value>
                <value>3.2109366666666666</value>
                <value>&quot;Finland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]</field>
                  <field>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>268739374304.28702</value>
                <value>2.561115</value>
                <value>&quot;Denmark&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='R&amp;D by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma'>Total R&amp;D Expenditure ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (Multiple Connections)' name='federated.0jz6f2w0letiuu190ub3m0415rhs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top R&amp;D Expenditure' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='300' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jz6f2w0letiuu190ub3m0415rhs'>
            <column caption='R&amp;D Expenditure' datatype='real' name='[Calculation_1083678679757479938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GDP Value]*[Value])/100' />
            </column>
            <column caption='Country Name_2' datatype='string' name='[Country Name (GDP Value) (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country Name (GDP Value)]' />
            </column>
            <column datatype='string' name='[Country Name (GDP Value)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Value]' role='measure' type='quantitative' />
            <column caption='% of R&amp;S' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1083678679757479938]' derivation='Avg' name='[avg:Calculation_1083678679757479938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (GDP Value) (copy)]' derivation='None' name='[none:Country Name (GDP Value) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value) (copy):nk]'>
            <groupfilter count='[Parameters].[Parameter 10]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1083678679757479938])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country Name (GDP Value) (copy):nk]' to='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Armenia&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country Name (GDP Value) (copy):nk]' to='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Bermuda&quot;' />
                  <groupfilter from='&quot;Bolivia&quot;' function='range' level='[none:Country Name (GDP Value) (copy):nk]' to='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Chad&quot;' />
                  <groupfilter from='&quot;Chile&quot;' function='range' level='[none:Country Name (GDP Value) (copy):nk]' to='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Congo, Dem. Rep.&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Country Name (GDP Value) (copy):nk]' member='&quot;Cuba&quot;' />
                  <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:Country Name (GDP Value) (copy):nk]' to='&quot;Denmark&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Arab World&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Central Europe and the Baltics&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Early-demographic dividend&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Euro area&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;IBRD only&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;IDA &amp; IBRD total&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;IDA blend&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Late-demographic dividend&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[yr:Year:ok]'>
            <groupfilter from='1996' function='range' level='[yr:Year:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Calculation_1083678679757479938:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jz6f2w0letiuu190ub3m0415rhs].[yr:Year:ok]' member-value='2016' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]</column>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value) (copy):nk]</column>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Calculation_1083678679757479938:qk]' />
              <text column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Calculation_1083678679757479938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name:nk]</rows>
        <cols>[federated.0jz6f2w0letiuu190ub3m0415rhs].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;S_GDP_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3+ (Multiple Connections)' name='federated.0jz6f2w0letiuu190ub3m0415rhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jz6f2w0letiuu190ub3m0415rhs'>
            <column datatype='string' name='[Country Name (GDP Value)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP Value]' role='measure' type='quantitative' />
            <column caption='% of R&amp;S' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[GDP Value]' derivation='Avg' name='[avg:GDP Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (GDP Value)]' derivation='None' name='[none:Country Name (GDP Value):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[Latitude (generated)]</column>
            <column>[federated.0jz6f2w0letiuu190ub3m0415rhs].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:GDP Value:qk]' />
              <size column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]' />
              <text column='[federated.0jz6f2w0letiuu190ub3m0415rhs].[none:Country Name (GDP Value):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jz6f2w0letiuu190ub3m0415rhs].[Latitude (generated)]</rows>
        <cols>[federated.0jz6f2w0letiuu190ub3m0415rhs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top R&amp;D Expenditure' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='300' min='1' />
        </column>
        <column caption='Top GDP' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range max='300' min='1' />
        </column>
        <column caption='Top R&amp;S' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
          <range max='300' min='1' />
        </column>
        <column caption='Top_R&amp;S_Years' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='300' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='17' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='52613' id='7' param='horz' type='layout-flow' w='99034' x='483' y='46458'>
                <zone h='52613' id='5' type='layout-basic' w='99034' x='483' y='46458'>
                  <zone h='52613' id='3' name='GDP vs S&amp;R_%' w='88714' x='483' y='46458'>
                  </zone>
                  <zone h='22068' id='10' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='10320' x='89197' y='77003'>
                  </zone>
                  <zone h='30545' id='11' mode='type_in' param='[Parameters].[Parameter 7]' type='paramctrl' w='10320' x='89197' y='46458'>
                  </zone>
                </zone>
              </zone>
              <zone h='11229' id='8' name='GDP vs S&amp;R_%' pane-specification-id='15' param='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Value:qk]' type='color' w='10322' x='89195' y='21462'>
              </zone>
              <zone h='45529' id='16' name='R&amp;D by year' w='44356' x='44839' y='929'>
              </zone>
              <zone h='13767' id='20' name='R&amp;D by year' pane-specification-id='0' param='[federated.0jz6f2w0letiuu190ub3m0415rhs].[avg:Calculation_1083678679757479938:qk]' type='color' w='10322' x='89195' y='32691'>
              </zone>
              <zone fixed-size='160' h='20533' id='18' is-fixed='true' param='vert' type='layout-flow' w='10322' x='89195' y='929'>
                <zone custom-title='true' fixed-size='71' h='9175' id='23' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 9]' type='paramctrl' w='10322' x='89195' y='929'>
                  <formatted-text>
                    <run>Top % GDP in R&amp;D</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='81' h='10337' id='21' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 10]' type='paramctrl' w='10322' x='89195' y='10104'>
                </zone>
              </zone>
              <zone h='45529' id='22' name='%R&amp;D by year' w='44356' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
